@use "../../themes/theme.scss" as var;

.menu-wrapper {
  width: 100%;
  box-sizing: border-box;
  padding: 13px 16px;
  .ant-menu-horizontal {
    border-bottom: none;
  }
  .logo-menu {
    cursor: pointer;
  }
  .menu-item {
    display: flex;
    align-items: center;
    gap: 5px;
    font-weight: 500;
  }
  .ant-menu-title-content {
    font-weight: 500;
  }
  .row-flex {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
  }
  .row-flex-end {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: flex-end;
  }
  .box-action {
    display: flex;
    align-items: center;
    gap: 24px;
    padding-left: 5px;
    .phone-item {
      display: flex;
      gap: 5px;
      width: 100%;
      font-weight: 500;
    }
  }
  .btn-quest {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 0 12px;
    border: 1px solid var.$orange;
    background: var.$white;
    height: 40px;
    cursor: pointer;
    border-radius: 8px;
    color: var.$orange;
    min-width: 125px;
    width: max-content;
    font-weight: 500;
  }

  .banner-wrapper {
    position: relative;
    .banner-img {
      width: 100%;
    }
    .slick-active button {
      color: var.$orange !important;
      background: var.$orange !important;
    }
    .slick-dots li button {
      background-color: var.$gray;
      color: var.$gray;
      opacity: 1;
    }
  }
}

.ant-menu-overflow-item .ant-menu-item .ant-menu-item-only-child {
  opacity: 1 !important;
}
.icon-container {
  display: inline-block;
  transition: transform 0.3s;
}
.ant-menu-submenu-title:hover .icon-down-submenu {
  transform: rotate(0deg);
  width: 16px !important;
  height: 16px !important;
}

.ant-menu-submenu-title .icon-down-submenu {
  transform: rotate(270deg);
  transition: transform 0.3s;
  vertical-align: middle;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 16px !important;
  transition: transform 0.3s;
  transform-origin: center center;
  height: 16px !important;
}
.menu-item-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 7px;
  .menu-name {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5px;
  }
  .hidden-menu-item{
    display: none !important;
  }
}

.icon-container {
  margin-left: auto;
  display: flex;
  align-items: center;
}

.icon-down-submenu {
  margin-left: 8px; // Adjust the margin as needed
}

/* Hiển thị menu dọc trên các màn hình nhỏ hơn hoặc bằng 767px */
@media (max-width: 767px) {
  .row-flex {
    .menu-icon-mobile {
      margin-left: 20px;
      cursor: pointer;
    }
  }

  .menu-wrapper {
    padding: 16px;
  }

  .row-flex-end {
    justify-content: space-between;
    flex-direction: column-reverse;
    gap: 20px;
  }

  .banner-text {
    display: none;
  }

  .icon-submenu {
    display: none !important;
  }
}
